; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	xreef/PCF8574 library@^2.3.4
	frankjoshua/Rosserial Arduino Library@^0.9.1
	adafruit/Adafruit_VL53L0X@^1.2.2
	madhephaestus/ESP32Servo@^0.12.1
